# Qdrant Configuration
QDRANT_URL=https://6e71696d-f3d8-47dc-8459-e916eed308a5.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uEPPRqq8vndOrHZOkq4oDMCsEaLWSkLBU247kX6-wiY

# Groq API (for Llama models)
GROQ_API_KEY=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

# Google Gemini API (for vision)
GEMINI_API_KEY=AIzaSyBEY9VtQe3_TjkzlsXqjeeM3VvUdSMEhDY

# Tavily API (for web search)
TAVILY_API_KEY=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
